---
 - name: Hello World Example
   hosts: 127.0.0.1
   remote_user: caleb
   tasks:
   - name: "Create a helloworld file in localhost"
     #shell: echo "hello world" >> hello-world.txt
     copy: 
       content: "Hello World\n(Ansible)"
       dest: /tmp/helloworld.txt
